@import url('https://fonts.googleapis.com/css?family=Brawler');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Brawler';
  scroll-behavior: smooth;
}

h2 {
  font-size: 2.6em;
}

/* NAVIGATION BAR DESIGN */
#nav {
  background-color: rgb(139, 156, 90);
  display: flex;
  /*position: fixed;*/
  z-index: 1;
}

#left-nav {
  width: 15vw;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

#left-nav img {
  width:20%;
}

#mid-nav {
  width: 60vw;
  display: flex;
  align-items: center;
  gap: 40px;
}

#mid-nav a {
  color: silver;
  font-size: 0.9em;
}

#mid-nav a:hover {
  color: mediumspringgreen;
  text-shadow: 2px 5px 10px mediumspringgreen;
}

#mid-nav label {
  color: aliceblue;
  font-size: 1.8em;
  display: none;
}

#mid-nav label:hover {
  color: mediumspringgreen;
  cursor: pointer;
}

#right-nav {
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

#right-nav button {
  padding: 15%;
  border-radius: 2em;
  background-color: mediumspringgreen;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}

#right-nav button:hover {
  border: 2px solid mediumspringgreen;
  box-shadow: 0px 0px 9px 3px mediumspringgreen;
  text-shadow: 0px 1px 3px rgb(98, 254, 194);
  background-color: rgb(21, 21, 21);
  color: mediumspringgreen;
  cursor: pointer;
  transition: 0.3s ease;
}
/*header section*/
header {
  background-image: url(./images/back3.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* TOP HEADER DESIGN */
#top-header {
  background-image: linear-gradient(to left bottom, #092d5b, #005a90, #008bae, #00baaa, #0ae68a);
  width: 100%;
  display: flex;
  padding-top: 70px;
}

#top-header-left {
  margin-top: 30px;
  margin-right: 40px;
  flex-direction: row;
  align-items: center;
}

#top-header-left1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#top-header-left1 h1 {
  font-size: 2.9em;
  color: whitesmoke;
}

#top-header-left1 p {
  font-size: 1.1em;
  color: whitesmoke;
}

#top-header-left1 button {
  background-color: rgb(224, 82, 82);
  padding: 1em;
  border: 2px solid mediumspringgreen;
  font-size: 1em;
  font-weight: 600;
  color: mediumspringgreen;
}

#top-header-left1 button:hover {
  padding: 1em;
  border: 2px solid transparent;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  color: black;
  background-color: mediumspringgreen;
  transition: 0.3s ease;
}

#top-header-left {
  width: 70%;
  display: flex;
  justify-content: end;
}

/*Top header*/
#top-header-right img {
  width: 60%;
  margin-right: 20%;
  margin-left: 10%;
  border-radius: 30% 45% 30% 45%;
}

#top-header-right h4 {
  font-size: 40px;
  color: rgb(213, 120, 40);
  margin-left: 15%;
}

/* DOWNN HEADER DESIGN */
#down-header {
  padding: 170px 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

#down-header-left {
  grid-column: 2/span 2;
}

#down-header-left img {
  width: 100%;
}

#down-header-right {
  grid-column: 5/span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: aliceblue;
}

/* FIRST MAIN SECTION DESIGN */
main {
  background-image: linear-gradient(to left bottom, #092d5b, #005a90, #008bae, #00baaa, #0ae68a);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#main1 {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 60px 0;
  border-top: 4px solid black;
  color: aliceblue;
}

#main1-top {
  width: 100%;
  text-align: center;
}

#main1-top h2 {
  font-size: 2.6em;
}

#main1-top p {
  font-size: 1.2em;
}

#main1-down {
  padding: 0 7%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px
}

.hov {
  padding: 35px 10px;
  background-color: aliceblue;
  border: 1px solid black;
  color: black;
  width: 90%;
  height: 75%;
}

#farming {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#farming img {
  position: relative;
  top: 25px;
  width: 80px;
}

#travel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#travel img {
  position: relative;
  top: 25px;
  width: 80px;
}

#photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#photo img {
  position: relative;
  top: 25px;
  width: 80px;
}

#fishing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#fishing img {
  position: relative;
  top: 25px;
  width: 80px;
}

#singing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#singing img {
  position: relative;
  top: 25px;
  width: 80px;
}

#playing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#playing img {
  position: relative;
  top: 25px;
  width: 80px;
}

/* PROGRAMING SKILL BAR DESIGN */
#programing {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  align-items: center;
  padding: 60px 50px;
  border-top: 2px solid white;
}

#progrming-bar {
  width: 100%;
  height: 100%;
  grid-column: 1/span 1;
  grid-row: 1;
}

#programing-text {
  width: 100%;
  height: 100%;
  grid-column: 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-left: 2px solid black;
  color: aliceblue;
}

#programing-text h2 {
  font-size: 2.6em;
}

#programing-text p {
  font-size: 1.2em;
}

#html-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#html-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#css-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#css-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#c-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#c-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#cpp-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#cpp-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#python-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#python-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#js-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#js-text {
  width: 55%;
  margin: 10px auto;
  margin-bottom: 40px;
  font-size: 1.2em;
  color: black;
}

#dsa-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#dsa-text {
  width: 55%;
  margin: 10px auto;
  font-size: 1.2em;
  color: black;
}

#education {
  width: 100%;
  background-image: url(./images/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 90px 60px;
  border-top: 2px solid whitesmoke;
  text-align: center;
  color: aliceblue;
}

#edu-grid {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
  gap: 10px;
  padding-top: 20px;
}

#edu-grid div:nth-child(-n+3) {
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

#edu-grid div:nth-child(n+4):nth-child(-n+15) {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: black;
}

footer {
  background-image: url(./images/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#contact {
  background-image: url(./images/photography.png);
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#email input {
  width: 100%;
  height: 5vh;
  border: 2px solid black;

}

#text textarea {
  width: 100%;
  height: 20vh;
  border: 2px solid black;
  margin: 5px 0;
}

#submit button {
  width: 100%;
  height: 45px;
  border: 2px solid black;
  border-radius: 2em;
  background-color: mediumspringgreen;
  color: black;
  align-items: center;
  font-size: 1.4em;
  font-weight: 600;
}

#social-link {
  width: 100%;
  height: 100px;
  text-align: center;
}

#social-link a {
  border-radius: 100px;
  position: relative;
  top: -24px;
  margin-right: 20px;
}

#social-link img {
  width: 40px;
  border-radius: 100px;
  position: relative;
  top: 5px;
  background-color: aliceblue;
}

#social-link img:hover {
  width: 45px;
  transition: 0.6s ease;
  background-color: mediumspringgreen;
  box-shadow: 0px 0px 5px 3px mediumspringgreen;
}